<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/star_d_top_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/all_title"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/customer_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/top_left_back" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/customer_headpic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/user_icon_small" />

            <LinearLayout
                android:id="@+id/customer_pointlayout"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/customer_headpic"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uc_level_bg"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/point"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/customer_creditlayout"
                android:layout_width="fill_parent"
                android:layout_height="24dp"
                android:layout_below="@+id/customer_pointlayout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/customer_headpic"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uc_level_bg"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="@string/credit"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customer_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="9dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/customer_addfriend"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/add_fans_btn"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:text="@string/addfriend"
                    android:textColor="#f65909"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/customer_sendmail"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/add_fans_btn"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:text="@string/sendmail"
                    android:textColor="#f65909"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/customer_sayhi"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/add_fans_btn"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:text="@string/sayhi"
                    android:textColor="#f65909"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/customer_bill"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </ListView>

        <TextView
            android:id="@+id/customer_notorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/notorder"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/connect_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />

</FrameLayout>