<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <lms.foodchainR.widget.StepGallery
        android:id="@+id/kitchen_cooker"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:fadingEdgeLength="20dp"
        android:gravity="left"
        android:spacing="1dp" />

    <ListView
        android:id="@+id/kitchen_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kitchen_cooker" />

</RelativeLayout>