<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_body"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_down_bg"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/filter_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/line0"
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@drawable/category_down_line"
        android:contentDescription="@string/app_name" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_down_bg"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/filter_family"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>