<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" >

        <ImageView
            android:id="@+id/tli_table_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:contentDescription="@string/app_name"
            android:scaleType="matrix"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tli_table_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:text="@string/code"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </FrameLayout>

    <GridView
        android:id="@+id/tli_seat_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:numColumns="4"
        android:scrollbars="none"
        android:scrollingCache="false" >
    </GridView>

</LinearLayout>