<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_uc_fb1"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/all_title"
    android:paddingTop="0dp" >
    <!-- 功能按钮 -->
    <ImageButton
        android:id="@+id/uc_fb_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5dp"
        android:src="@drawable/top_left_back" />
    <!-- 标题 -->
    <TextView
        android:id="@+id/program_about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/feedback"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>